# Boot-Notificaiton

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bootnotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bootnotification/: BootNotificationApp.kt  MainActivity.kt
app/src/main/java/com/example/bootnotification/data/local/: BootEventDao.kt  BootEventDatabase.kt  BootEventEntity.kt  Converters.kt
app/src/main/java/com/example/bootnotification/data/repository/: BootEventRepositoryImpl.kt
app/src/main/java/com/example/bootnotification/di/: AppModule.kt
app/src/main/java/com/example/bootnotification/domain/model/: BootEvent.kt
app/src/main/java/com/example/bootnotification/domain/repository/: BootEventRepository.kt
app/src/main/java/com/example/bootnotification/domain/usecase/: GetBootEventsUseCase.kt  SaveBootEventUseCase.kt
app/src/main/java/com/example/bootnotification/notification/: NotificationScheduler.kt
app/src/main/java/com/example/bootnotification/presentation/receiver/: BootReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/example/bootnotification/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/bootnotification/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bootnotification/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
